name= Rui Filipe TMP110
version= 1.0
author= Rui Filipe <ruidsfilipe@gmail.com>
maintainer= Rui Filipe <ruidsfilipe@gmail.com>
sentence= Library to drive the Texas Instruments TMP110 using I2C.
paragraph= Communicates with the TMP110 over I2C.
category= Sensors
url= https://github.com/Rui6filipe/TMP110_Arduino_Library
architectures=*
